<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1080</width>
      <height>767</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="First">
     <widget class="QLabel" name="prof_manag">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-40</y>
        <width>1131</width>
        <height>767</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(&quot;C:/Users/Dhia/Desktop/2eme/IMG_projet/First_interf55.png&quot;)</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="student">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>140</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="proff">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>200</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Prof_first">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-40</y>
        <width>1131</width>
        <height>767</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(&quot;C:/Users/Dhia/Desktop/2eme/IMG_projet/Prof_fiirst&quot;)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>200</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>140</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_50">
      <property name="geometry">
       <rect>
        <x>622</x>
        <y>27</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_59">
      <property name="geometry">
       <rect>
        <x>832</x>
        <y>27</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Prof_managm">
     <widget class="QLabel" name="prof_manag_2">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-40</y>
        <width>1131</width>
        <height>767</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(&quot;C:/Users/Dhia/Desktop/2eme/IMG_projet/Profesormanagm3&quot;)</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addprof">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>97</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteprof">
      <property name="geometry">
       <rect>
        <x>502</x>
        <y>97</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="modifyprof">
      <property name="geometry">
       <rect>
        <x>677</x>
        <y>92</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_14">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>200</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>140</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_30">
      <property name="geometry">
       <rect>
        <x>852</x>
        <y>97</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_60">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>30</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_61">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>30</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Add_Prof">
     <widget class="QLabel" name="add_prof">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-40</y>
        <width>1131</width>
        <height>767</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(&quot;C:/Users/Dhia/Desktop/2eme/IMG_projet/ADD_User&quot;)</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteprof_2">
      <property name="geometry">
       <rect>
        <x>502</x>
        <y>97</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="add_submit">
      <property name="geometry">
       <rect>
        <x>712</x>
        <y>627</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="add_cancel">
      <property name="geometry">
       <rect>
        <x>867</x>
        <y>625</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="add_id">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>170</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="add_login">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>330</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="add_password">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>400</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="add_name">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>490</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="add_family">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>560</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="add_subject">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>630</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="add_mod">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>90</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit_9">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>340</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit_10">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>470</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_29">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>92</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Delete_Prof">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-40</y>
        <width>1131</width>
        <height>767</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(&quot;C:/Users/Dhia/Desktop/2eme/IMG_projet/Delete_user&quot;)</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dell_add">
      <property name="geometry">
       <rect>
        <x>332</x>
        <y>100</y>
        <width>161</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_submit">
      <property name="geometry">
       <rect>
        <x>712</x>
        <y>627</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="del_id">
      <property name="geometry">
       <rect>
        <x>522</x>
        <y>311</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_cancel">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>630</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="del_modify">
      <property name="geometry">
       <rect>
        <x>679</x>
        <y>98</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_28">
      <property name="geometry">
       <rect>
        <x>852</x>
        <y>94</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="add_student">
     <widget class="QLabel" name="student_label">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-40</y>
        <width>1131</width>
        <height>767</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(&quot;C:/Users/Dhia/Desktop/2eme/IMG_projet/add_student.png&quot;)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>90</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="stud_id">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>150</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="stud_login">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>270</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="stud_pass">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>360</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="stud_name">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>460</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="stud_family">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>580</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>660</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>660</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_26">
      <property name="geometry">
       <rect>
        <x>678</x>
        <y>97</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="stud_add_subj1">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>270</y>
        <width>113</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="stud_add_subj2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>370</y>
        <width>113</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="stud_add_subj3">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>480</y>
        <width>113</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="stud_add_subj4">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>590</y>
        <width>113</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="stud_add_d1y1_11">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>710</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>280</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit_2">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>370</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit_3">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>480</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit_4">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>590</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_41">
      <property name="geometry">
       <rect>
        <x>852</x>
        <y>97</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="student_manag">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-40</y>
        <width>1131</width>
        <height>767</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(&quot;C:/Users/Dhia/Desktop/2eme/IMG_projet/student_manag.png&quot;)</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>90</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>90</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>90</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>90</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>200</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_17">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>140</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Delete_student">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-40</y>
        <width>1131</width>
        <height>767</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(&quot;C:/Users/Dhia/Desktop/2eme/IMG_projet/delete_student.png&quot;)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>90</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="stud_del">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>210</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>712</x>
        <y>627</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>630</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_25">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>100</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_40">
      <property name="geometry">
       <rect>
        <x>852</x>
        <y>97</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="student_first">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-40</y>
        <width>1131</width>
        <height>767</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(&quot;C:/Users/Dhia/Desktop/2eme/IMG_projet/student_first.png&quot;)</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_18">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>200</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_19">
      <property name="geometry">
       <rect>
        <x>262</x>
        <y>27</y>
        <width>771</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Modify_prof">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-40</y>
        <width>1131</width>
        <height>767</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(&quot;C:/Users/Dhia/Desktop/2eme/IMG_projet/Modify_prof.png&quot;)</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mod_add">
      <property name="geometry">
       <rect>
        <x>322</x>
        <y>87</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="mod_del">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>90</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="mod_id">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>180</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="mod_log">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>320</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="mod_password">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>400</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="mod_name">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>490</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="mod_family">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>560</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="mod_subject">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>640</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="mod_cancel">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>630</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="mod_submit">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>630</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit_11">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>340</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit_12">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>470</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_27">
      <property name="geometry">
       <rect>
        <x>852</x>
        <y>97</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="modify_stud">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-40</y>
        <width>1131</width>
        <height>767</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(&quot;C:/Users/Dhia/Desktop/2eme/IMG_projet/modify_student.png&quot;)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_20">
      <property name="geometry">
       <rect>
        <x>323</x>
        <y>98</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_21">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>90</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_22">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>93</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="mod_stud_id">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>140</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="mod_stud_log">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="mod_stud_pass">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>370</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="mod_stud_name">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>470</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="mod_stud_family">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>570</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="stud_mod_subj1">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>280</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_23">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>660</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_24">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>660</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="stud_mod_subj1_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>380</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="stud_mod_subj1_3">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>490</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="stud_mod_subj1_4">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>600</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit_5">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>280</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit_6">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>370</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit_7">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>480</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit_8">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>600</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="consult_prof">
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-40</y>
        <width>1131</width>
        <height>767</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(&quot;C:/Users/Dhia/Desktop/2eme/IMG_projet/consult_prof.png&quot;)</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>250</y>
        <width>501</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="prof_cancel_button">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>630</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_31">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>170</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Consult all profesors</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_32">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>100</y>
        <width>161</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_33">
      <property name="geometry">
       <rect>
        <x>502</x>
        <y>97</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_34">
      <property name="geometry">
       <rect>
        <x>679</x>
        <y>97</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="consult_student">
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-40</y>
        <width>1131</width>
        <height>767</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(&quot;C:/Users/Dhia/Desktop/2eme/IMG_projet/consult_student.png&quot;)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>260</y>
        <width>621</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_35">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>170</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>View all student</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_36">
      <property name="geometry">
       <rect>
        <x>672</x>
        <y>97</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_37">
      <property name="geometry">
       <rect>
        <x>499</x>
        <y>98</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_38">
      <property name="geometry">
       <rect>
        <x>326</x>
        <y>97</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_39">
      <property name="geometry">
       <rect>
        <x>893</x>
        <y>662</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="participation_manag">
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-40</y>
        <width>1131</width>
        <height>767</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(&quot;C:/Users/Dhia/Desktop/2eme/IMG_projet/part_manag.png&quot;)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_42">
      <property name="geometry">
       <rect>
        <x>329</x>
        <y>99</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_43">
      <property name="geometry">
       <rect>
        <x>689</x>
        <y>97</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_44">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>620</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_57">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>30</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_58">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="part_managm_usid">
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-40</y>
        <width>1131</width>
        <height>767</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(&quot;C:/Users/Dhia/Desktop/2eme/IMG_projet/part_manag1.png&quot;)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>220</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>330</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_45">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>98</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_46">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>480</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_47">
      <property name="geometry">
       <rect>
        <x>692</x>
        <y>477</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_48">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>630</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_49">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>630</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="leader">
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-40</y>
        <width>1131</width>
        <height>767</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(&quot;C:/Users/Dhia/Desktop/2eme/IMG_projet/leader1.png&quot;)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_51">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>27</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_52">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>30</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_53">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>630</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_54">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>30</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,0);
border -radius:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_55">
      <property name="geometry">
       <rect>
        <x>324</x>
        <y>92</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>TOP BEST</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_56">
      <property name="geometry">
       <rect>
        <x>671</x>
        <y>92</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>TOP WORST</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_3">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>210</y>
        <width>591</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
